benkWaitForPVCs=1
pvcVolumeSize=512Gi
workloadRuntime=60
workloadWorkingSetSize=512M
workloadThreads=16
pvcPersistPVC=1
pvcAccessMode=ReadWriteMany
workloadDeleteFiles=1
# Change these
workloadPattern=randrw
workloadReadPercentage=80
workloadBlockSize=8k
workloadReplicas=%workload%
